Views/PotatoView.xaml

<UserControl x:Class="PotatoWPF.Views.PotatoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="700" MinWidth="1000">
    <Grid>
        <!-- Dark background -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!-- Sidebar -->
            <ColumnDefinition Width="5" />
            <!-- GridSplitter column -->
            <ColumnDefinition Width="*" />
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <ScrollViewer Grid.Column="0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Recipes" FontSize="16" Margin="8,5,0,5"/>
                <TreeView SelectedItemChanged="MenuTreeView_SelectedItemChanged">
                    <TreeViewItem Header="Items">
                        <TreeViewItem Header="{StaticResource str_recipe01}" Margin="0,0,0,5" Tag="Recipe1View"/>
                        <TreeViewItem Header="{StaticResource str_recipe02}" Margin="0,0,0,5" Tag="Recipe2View"/>
                        <TreeViewItem Header="{StaticResource str_recipe03}" Margin="0,0,0,5" Tag="Recipe3View"/>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </ScrollViewer>

        <!-- GridSplitter to make the partition adjustable -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gray"
                      ResizeBehavior="PreviousAndNext" />

        <!-- Main Content -->
        <ContentControl x:Name="MainContentControl" Grid.Column="2" Background="White" Margin="10" />
    </Grid>
</UserControl>
