Templates/TableTemplate.xaml

<UserControl x:Class="PotatoWPF.Templates.TableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PotatoWPF.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:HeightToMaxDataGridHeightConverter x:Key="HeightToMaxDataGridHeightConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="0" Padding="5">
        <Grid>
            <!-- Define Row and Column structure for layout -->
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <!-- Header -->
                <RowDefinition Height="Auto" />
                <!-- DataGrid Items -->
                <RowDefinition Height="Auto" />
                <!-- Add New Button -->
                <RowDefinition Height="*" />
                <!-- 適用, キャンセル -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="TitleTextBlock" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       Margin="5"/>

            <!-- DataGrid for showing data -->
            <DataGrid x:Name="DataGrid"  
                      ItemsSource="{Binding DataList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Grid.ColumnSpan="2"    
                      Grid.Row="1"
                      CellEditEnding="OnEditNewDataGridCell"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      SelectionMode="Single"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      CanUserAddRows="False" 
                      GridLinesVisibility="Horizontal"
                      RowHeight="40" 
                      HeadersVisibility="All" 
                      Margin="0,5,0,5" 
                      Padding="5" 
                      RowHeaderWidth="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      >

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                        <!-- Default Background for rows -->
                        <Setter Property="Background" Value="White" />

                        <!-- Trigger for alternating row background color -->
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F0F0F0" />
                                <!-- Alternate row color -->
                            </Trigger>

                            <!-- Trigger for mouse hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B3D9FF" />
                                <!-- Highlight color on hover -->
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            
                            <!-- Selected row color -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#007ACC" />
                                <!-- Set selected row color -->
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <!-- Add New Button -->
            <Button Style="{StaticResource AddButtonStyle}"
                    Content="ADD" 
                    Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Click="OnAddNewButtonClicked"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Margin="0,10,20,0">
                <!-- Apply Button -->
                <Button 
                    Style="{StaticResource OkButtonStyle}"
                    Content="OK" Click="OnApplyButtonClick" />

                <!-- Cancel Button -->
                <Button 
                    Style="{StaticResource CancelButtonStyle}"
                    Content="Cancel" Click="OnCancelButtonClick" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

