Templates/TableTemplate.xaml

<UserControl x:Class="PotatoWPF.Templates.TableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PotatoWPF.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:HeightToMaxDataGridHeightConverter x:Key="HeightToMaxDataGridHeightConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Transparent" BorderThickness="0" Padding="5">
        <Grid>
            <!-- Define Row and Column structure for layout -->
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <!-- Header -->
                <RowDefinition Height="Auto" />
                <!-- DataGrid Items -->
                <RowDefinition Height="Auto" />
                <!-- Add New Button -->
                <RowDefinition Height="*" />
                <!-- Image View -->
                <RowDefinition Height="Auto" />
                <!-- 適用, キャンセル -->
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="TitleLabel" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       Margin="3"/>

            <!-- DataGrid for showing data -->
            <DataGrid x:Name="DataGrid"  
                      ItemsSource="{Binding DataList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Grid.ColumnSpan="2"    
                      Grid.Row="1"
                      CellEditEnding="OnEditNewDataGridCell"
                      MouseLeftButtonUp="OnDataGridNewMouseLeftButtonUp"
                      AutoGenerateColumns="False" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      CanUserAddRows="False" 
                      BorderBrush="{StaticResource BorderBrush}" 
                      BorderThickness="1" 
                      GridLinesVisibility="Horizontal"
                      RowHeight="40"
                      HeadersVisibility="All" 
                      Margin="0,5,0,5" 
                      Padding="5" 
                      RowHeaderWidth="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      AlternationCount="2"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                        <Setter Property="Cursor" Value="Hand" />
                        <!-- Default Background for rows -->
                        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />

                        <!-- Trigger for alternating row background color -->
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="0">
                                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                <!-- Alternate row color -->
                            </Trigger>

                            <!-- Trigger for mouse hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B3D9FF" />
                                <!-- Highlight color on hover -->
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <!-- Selected row color -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#007ACC" />
                                <!-- Set selected row color -->
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <!-- Add New Button -->
            <Button x:Name="AddButton"
                    Content="Add" 
                    Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="30"
                    Click="OnAddNewButtonClicked"/>

            <Grid x:Name="ImageItems" Height="310" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Border BorderBrush="#4A4A4A"
                    BorderThickness="1"
                    Margin="5, 10, 5, 0">
                </Border>

                <Label Name="ImageTitle"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="16"
                   Foreground="LightGray"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20,-5,0,0" />

                <Image x:Name="Image" 
                   Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Margin="20"
                   Stretch="Uniform"/>

                <!-- ContentPresenter for dynamic Canvas content, layered above the Image -->
                <ContentPresenter x:Name="CanvasContentPresenter"
                  Content="{Binding CanvasContents, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"/>
            </Grid>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Margin="0,0,20,0">
                <!-- Apply Button -->
                <Button 
                    Height="30"
                    Content="OK" Click="OnApplyButtonClick" />

                <!-- Cancel Button -->
                <Button 
                    Height="30"
                    Content="Cancel" Click="OnCancelButtonClick" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

